<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>NYSL-About</title>
<link rel="stylesheet" type="text/css" href="styles/nysl_3.css">
<link href="https://fonts.googleapis.com/css?family=Cantora+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>

<body>
  <!-- HEADER -->
    <header id="header-about">
      <h1>Northside Youth Soccer League</h1>
      <img class="logo" src="img/nysl_logo.png" alt="logo" style="width:150px;height:150px;">
  </header>

<!-- MAIN -->
<aside id="navigation-bar"><!--Navig Bar Box-->
  <nav>
    <ul>
      <li><a href="file:///C:/Users/bambo/OneDrive/Desktop/Ubiqum%20Project/home.html">Home</a></li>
      <li><a class="currentLink" href="file:///C:/Users/bambo/OneDrive/Desktop/Ubiqum%20Project/about.html">About</a></li>
      <li><a href="file:///C:/Users/bambo/OneDrive/Desktop/Ubiqum%20Project/contact.html">Contact</a></li>
      <li><a href="file:///C:/Users/bambo/OneDrive/Desktop/Ubiqum%20Project/game_info.html">Game Info</a></li>
      <li><a href="file:///C:/Users/bambo/OneDrive/Desktop/Ubiqum%20Project/rules.html">Rules & Policies</a></li>
      <li><a href="file:///C:/Users/bambo/OneDrive/Desktop/Ubiqum%20Project/registration.html">Registration</a></li>
    </ul>
  </nav>
</aside>

<section id="main">
   <h2>About NYSL</h2>

<!-- ABOUT Div box -->
  <div class="main-text">
       <h3>Mission</h3>
       <p class="about-text">To support young athletes living in Chicago's northside neighborhoods, who have an interest in learning and playing soccer, with opportunities to learn and practice skills related to the game of soccer, specifically those skills around team cooperation and good sportsmanship.</p>

       <h3>Vision</h3>
       <p class="about-text">The Northside Youth Soccer League aspires to develop strong, well-rounded and mindful athletes through the building of character, self-discipline, and leadership.</p>

       <h3>General Information</h3>
       <p class="about-text">The Northside Youth Soccer League was established in 1996 to provide athletes residing in Chicago's northside neighborhoods an environment in which to learn and play soccer. To be a member of the NYSL, you must be between the ages of 4-12 and reside in a Chigaco northside neighborhood. NYSL is run by a small full-time staff, and relies on the generous volunteer time of parents and previous League members.</p>
  </div>

</section>
</body>
</html>
